<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Cadastro de Veículos
        </title>
        <link rel="stylesheet" type="text/css" href="C:\Users\José Lucas Damasceno\Desktop\DEV\PROJETO_FORMULARIO_HTML\Lucas\css\styles.css"/>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h3>
                    Cadastre seu veículo para vender mais rápido
                </h3>
            </div>
            <div class="form-container">
                <p>
                    Cadastro
                </p>
            </div>
            <div class="form-body">
                <h1 class="form-title">
                    Venda fácil seu veículo!
                </h1>
                <p>
                    Descreva as características do seu veículo:
                </p>
                <form>
                    <div class="box-input">
                        <label for="title">Título do anúncio:
                               <span class="required-field">*</span>
                        </label>
                        <input type="text" name="title" id="title" 
                               class="block" placeholder="Defina um título para o seu veículo"
                               minlength="1" maxlength="30"
                               required>
                        <input type="submit" value="Cadastrar" 
                               class="btn-submit">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>